<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Stand</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <header>
        <h1>These are all the coolest rocks I have found.</h1>
        <h4>I will trade them to you for money.</h4>
    </header>
    <main>
        <ul id="rocks">
            <li class="igneous">
                <h3>Igneous Rock</h3>
                <img src="./photos/igeneous.jpg" height="200" alt= "Igneous Rock image">
                <p class="price">$1.00</p>
                <button value="buy" class="buy" id="ex-lava">I have 1 dollar and I want a rock</button>
            </li>
        </ul>
    </main>

    <script src="./products.js" type="module"></script>
</body>
</html>